\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Determinar a espessura de Pb necessária para reduzir a intensidade de um feixe de raios-$\gamma $ em 90\% }{1}{section.1}\protected@file@percent }
\newlabel{eq:attenuation}{{1}{1}{Determinar a espessura de Pb necessária para reduzir a intensidade de um feixe de raios-$\gamma $ em 90\%}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coeficiente de absorção mássico do Pb em função da energia da radiação incidente. Fonte: \url  {https://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html}\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attenuation}{{1}{1}{Coeficiente de absorção mássico do Pb em função da energia da radiação incidente. Fonte: \url {https://physics.nist.gov/PhysRefData/XrayMassCoef/ElemTab/z82.html}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\newlabel{eq:attenuation_result}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Simulador}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2).1}Geometria da Simulação}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2).2}Gerador da Partículas Primárias}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2).3}Recolha informação para análise }{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}Resultados obtidos e Discussão}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma da distribuição de energia das partículas detetadas.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:energy_population}{{2}{4}{Histograma da distribuição de energia das partículas detetadas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\newlabel{fig:angle_dist_inf1mev}{{\caption@xref {fig:angle_dist_inf1mev}{ on input line 250}}{4}{}{figure.caption.12}{}}
\newlabel{fig:angle_dist_1mev}{{\caption@xref {fig:angle_dist_1mev}{ on input line 255}}{4}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma da distribuição angular das partículas detetadas. Para facilitar a análise, foram separadas as duas populações identificadas: à esquerda, temos a distribuição para partículas com energia igual a 1 MeV, à direita para partículas com energia inferior a 1 MeV.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:angular_dist}{{3}{4}{Histograma da distribuição angular das partículas detetadas. Para facilitar a análise, foram separadas as duas populações identificadas: à esquerda, temos a distribuição para partículas com energia igual a 1 MeV, à direita para partículas com energia inferior a 1 MeV.\relax }{figure.caption.12}{}}
\newlabel{fig:xy_dist_inf1mev}{{\caption@xref {fig:xy_dist_inf1mev}{ on input line 267}}{5}{}{figure.caption.13}{}}
\newlabel{fig:xy_dist_1mev}{{\caption@xref {fig:xy_dist_1mev}{ on input line 272}}{5}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma da distribuição espacial das partículas detetadas à saída da placa de Pb. Para facilitar a análise, foram separadas as duas populações identificadas: à esquerda, temos a distribuição para partículas com energia igual a 1 MeV, à direita para partículas com energia inferior a 1 MeV.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spacial_dist}{{4}{5}{Histograma da distribuição espacial das partículas detetadas à saída da placa de Pb. Para facilitar a análise, foram separadas as duas populações identificadas: à esquerda, temos a distribuição para partículas com energia igual a 1 MeV, à direita para partículas com energia inferior a 1 MeV.\relax }{figure.caption.13}{}}
