\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leo}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variação de -dE/dx em função de $\beta \gamma $ para diferentes partículas.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bethe}{{1}{2}{Variação de -dE/dx em função de $\beta \gamma $ para diferentes partículas.\relax }{figure.caption.4}{}}
\newlabel{eq:bethe_block}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2)}Simulador}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2).1}Geometria da Simulação}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2).2}Gerador da Partículas Primárias}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2).3}Recolha informação para análise}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}Resultados obtidos e Discussão}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 50 MeV. O pico da dosagem é observado a uma profundidade de $2.13 \pm 0.05$ cm.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bragg_peak50}{{2}{5}{Dosagem medida em função da profundidade para um feixe com energia média de 50 MeV. O pico da dosagem é observado a uma profundidade de $2.13 \pm 0.05$ cm.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 60 MeV. O pico da dosagem é observado a uma profundidade de $2.93 \pm 0.05$ cm.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bragg_peak60}{{3}{5}{Dosagem medida em função da profundidade para um feixe com energia média de 60 MeV. O pico da dosagem é observado a uma profundidade de $2.93 \pm 0.05$ cm.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 70 MeV. O pico da dosagem é observado a uma profundidade de $3.88 \pm 0.05$ cm.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bragg_peak70}{{4}{6}{Dosagem medida em função da profundidade para um feixe com energia média de 70 MeV. O pico da dosagem é observado a uma profundidade de $3.88 \pm 0.05$ cm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 80 MeV. O pico da dosagem é observado a uma profundidade de $4.83 \pm 0.05$ cm.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bragg_peak80}{{5}{6}{Dosagem medida em função da profundidade para um feixe com energia média de 80 MeV. O pico da dosagem é observado a uma profundidade de $4.83 \pm 0.05$ cm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 90 MeV. O pico da dosagem é observado a uma profundidade de $6.08 \pm 0.05$ cm.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bragg_peak90}{{6}{6}{Dosagem medida em função da profundidade para um feixe com energia média de 90 MeV. O pico da dosagem é observado a uma profundidade de $6.08 \pm 0.05$ cm.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 100 MeV. O pico da dosagem é observado a uma profundidade de $7.38 \pm 0.05$ cm.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bragg_peak100}{{7}{6}{Dosagem medida em função da profundidade para um feixe com energia média de 100 MeV. O pico da dosagem é observado a uma profundidade de $7.38 \pm 0.05$ cm.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 110 MeV. O pico da dosagem é observado a uma profundidade de $8.68 \pm 0.05$ cm.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bragg_peak110}{{8}{7}{Dosagem medida em função da profundidade para um feixe com energia média de 110 MeV. O pico da dosagem é observado a uma profundidade de $8.68 \pm 0.05$ cm.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 120 MeV. O pico da dosagem é observado a uma profundidade de $10.08 \pm 0.05$ cm.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bragg_peak120}{{9}{7}{Dosagem medida em função da profundidade para um feixe com energia média de 120 MeV. O pico da dosagem é observado a uma profundidade de $10.08 \pm 0.05$ cm.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 130 MeV. O pico da dosagem é observado a uma profundidade de $11.63 \pm 0.05$ cm.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bragg_peak130}{{10}{7}{Dosagem medida em função da profundidade para um feixe com energia média de 130 MeV. O pico da dosagem é observado a uma profundidade de $11.63 \pm 0.05$ cm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 140 MeV. O pico da dosagem é observado a uma profundidade de $13.38 \pm 0.05$ cm.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bragg_peak140}{{11}{7}{Dosagem medida em função da profundidade para um feixe com energia média de 140 MeV. O pico da dosagem é observado a uma profundidade de $13.38 \pm 0.05$ cm.\relax }{figure.caption.15}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Leo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dosagem medida em função da profundidade para um feixe com energia média de 150 MeV. O pico da dosagem é observado a uma profundidade de $15.08 \pm 0.05$ cm.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bragg_peak150}{{12}{8}{Dosagem medida em função da profundidade para um feixe com energia média de 150 MeV. O pico da dosagem é observado a uma profundidade de $15.08 \pm 0.05$ cm.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pontos médios dos picos de Bragg obtidos em função da energia média inicial do feixe de protões.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bragg_peak_adjusted}{{13}{8}{Pontos médios dos picos de Bragg obtidos em função da energia média inicial do feixe de protões}{figure.caption.18}{}}
